$color: white;
$color-hover: orange;
.container2{ display: none; }
.container3{ display: none; }
.container{
    display: grid;
    grid-template-columns: 30% 40% 30%;
    height: 60px;
    background-color: #2d3b5a;
}



.brand{ font-size: 40px; color: #94aec1a1; }


.item{ display: grid; }

.admin{
    grid-template-columns: 80% 20%;
}

.admin a{
    font-size: 17px;
}

.main{
    align-self: center;
}

.login-menu-items{
    align-self: center;
}

.shopping_cart{ 
    color: #c6ced4; 
    font-size: 40px;
}

li{
    display: inline-block;
    margin-left: 15px;
}

a{
    text-decoration: none;
    font-size: 27px;
    color: $color;
    
    &:hover{
        color: $color-hover;
    }
}




.active{
    color: $color-hover;
}


@media (max-width: 1390px) {
    .container{
        display: grid;
        grid-template-columns: 30% 30% 40%;
        
    }
    .container3{ display: none; }
}

@media (max-width: 1083px){
    .offer{
        display: none;
    }
    .container{ display: none; }
    .container2{ 
        display: grid;
        grid-template-columns: 50% 50%;
        height: 60px;
        background-color: #2d3b5a;
    }
    .container3{ display: none; }
}

@media (max-width: 815px){
    .container{ display: none; }
    .container2{ display: none; }
    .container3{ 
        display: grid;
        grid-template-columns: 50% 50%;
        height: 60px;
        background-color: #2d3b5a;
    }

    .material-icons{
        color: white;
        font-size: 40px;
    }
}